spring.application.name=loanAPI

loan.app.jwtSecret= loanSecretKey.3478511
#86400 sec is 24 hours//100days * 1000ms
loan.app.jwtExpirationMs= 8640000000
#set test data false for prod env
loan.api.create.test.data=true
loan.api.installment.options=6,9,12,24
loan.api.max.interest.rate=0.5
loan.api.min.interest.rate=0.1
loan.api.max.payable.months=3
loan.api.daily.penalty.interest.rate=0.001

spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
# In-memory H2 database configuration
spring.datasource.url=jdbc:h2:file:./h2/loan;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# schema otomatik olarak güncellenir

# Enable H2 console for easier debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

